<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.smyld.main</groupId>
		<artifactId>smyld-main</artifactId>
		<version>${release.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smyld.main</groupId>
	<artifactId>smyld-main-api</artifactId>
	<packaging>jar</packaging>
	<version>${release.version}</version>
	<name>smyld</name>
	<description>This projects contains SMYLD main APIs packages project.</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency> 	    
	</dependencies>
</project>
