<project>
	<parent>
		<groupId>org.smyld.app.pe</groupId>
		<artifactId>smyld-app-pe</artifactId>
		<version>${release.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smyld.app.pe</groupId>
	<artifactId>smyld-app-portalengine</artifactId>
	<packaging>jar</packaging>
	<version>${release.version}</version>
	<name>SMYLD Swing PortalEngine</name>
	<description>This is the portal engine application for generating GUI layer </description>
	<dependencies>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-lang</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-db</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.smyld.app.pe</groupId>
			<artifactId>PECore</artifactId>
			<version>${release.version}</version>
		</dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
