<project>
	<parent>
		<groupId>org.smyld.app.ep</groupId>
		<artifactId>smyld-app-ep</artifactId>
		<version>1.0.2-SNAPSHOT</version> 
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smyld.app.ep.EntityPlot</groupId>
	<artifactId>smyld-app-entityplot</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>EntityPlot</name>
	<description>Swing based Panel rendering raphical entites, can be used to draw flow charts, UML diagrams ..etc</description>
	<!-- MavenRepoInfo -->
	<dependencies>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-gui</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-lang</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-db</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
