<project>
	<parent>
		<groupId>com.smyld.app.ep</groupId>
		<artifactId>smyld-app-ep</artifactId>
		<version>${release.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smyld.app.ep.EntityPlot</groupId>
	<artifactId>smyld-app-entityplot</artifactId>
	<packaging>jar</packaging>
	<version>${release.version}</version>
	<name>EntityPlot</name>
	<description>This is the Entity Plot APIs </description>
	<dependencies>
		<dependency>
			<groupId>com.smyld.main</groupId>
			<artifactId>smyld-main-api</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smyld.main</groupId>
			<artifactId>smyld-main-gui</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smyld.main</groupId>
			<artifactId>smyld-main-lang</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smyld.main</groupId>
			<artifactId>smyld-main-db</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
