<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smyld</groupId>
  <artifactId>smyld</artifactId>
  <packaging>pom</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>SMYLD Root</name>
  <description>SMYLD projects Root </description>

  <!-- Maven Repository Project Information Package -->
  <url>https://github.com/MFJamil/smyld-java</url>
  <organization>
    <name>SMYLD</name>
    <url>http://www.smyld.org</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MFJamil/smyld-java/issues</url>
  </issueManagement>
  <licenses>
  <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/MFJamil/smyld-java/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/MFJamil/smyld-java</url>
    <connection>scm:git:git://github.com/MFJamil/smyld-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:MFJamil/smyld-java.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>mjamil</id>
      <email>mohammed.jamil@smyld.org</email>
      <name>Mohammed Jamil</name>
      <organization>SMYLD</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <!--  ********** Project Info End ************** -->
  
  <properties>
    <maven.compiler.target>9</maven.compiler.target>
    <maven.compiler.source>9</maven.compiler.source>
  </properties>
  
  <modules>
    <module>main</module>
    <module>apps</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <!--nexusUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2</nexusUrl-->
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
