<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <release.version>1.0.1</release.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smyld</groupId>
  <artifactId>smyld</artifactId>
  <packaging>pom</packaging>
  <version>${release.version}</version>
  <name>SMYLD Root</name>
  <description>Serialize and Deserialize Json-LD into Java entities</description>
  <url>https://github.com/MFJamil/smyld-java</url>
  <organization>
    <name>com.github.mfjamil</name>
    <url>https://github.com/MFJamil</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MFJamil/smyld-java/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/MFJamil/smyld-java/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/MFJamil/smyld-java</url>
    <connection>
            scm:git:git://github.com/MFJamil/smyld-java.git
        </connection>
    <developerConnection>
            scm:git:ssh://git@github.com:MFJamil/smyld-java.git
        </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>mjamil</id>
      <email>jamil@360t.com</email>
      <name>Mohammed Jamil</name>
      <organization>SMYLD</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>main</module>
    <module>apps</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
