<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smyld.app.pe</groupId>
		<artifactId>smyld-app-pe</artifactId>
		<version>1.0.2-SNAPSHOT</version> 
	</parent>
  <groupId>org.smyld.app.pe</groupId>
  <artifactId>PESample-archetype</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>PESample-archetype</name>
  <description>Simple archetype to create a Portal Engine project</description>	
  <!-- MavenRepoInfo -->
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <developers>
    <developer>
      <id>mjamil</id>
      <name>Mohammed Jamil</name>
      <email>mohammedfjameel@yahoo.com</email>
      <organization>SMYLD</organization>
      <organizationUrl>http://www.smyld.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
</project>
