<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.smyld.main</groupId>
		<artifactId>smyld-main</artifactId>
		<version>1.0.2-SNAPSHOT</version> 
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smyld.main</groupId>
	<artifactId>smyld-main-db</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>smyld-db</name>
	<description>This projects contains SMYLD DB</description>
	<!-- MavenRepoInfo -->
	<dependencies>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-lang</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
	</dependencies>

</project>
