<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.smyld.app.pe</groupId>
	<artifactId>SPortalEngine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Spring Boot SMYLD Portal Engine</name>
	<description>Spring Based SMYLD Portal Engine</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.smyld.app.pe</groupId>
			<artifactId>PECore</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.smyld.app.pe.swing</groupId>
			<artifactId>smyld-app-portalengine</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<stylesheetfile>${project.basedir}/src/main/resources/javadoc/stylesheet.css</stylesheetfile>
					<reportOutputDirectory>${project.basedir}/docs</reportOutputDirectory>
					<destDir>api</destDir>
					<source>1.8</source>
					<doctitle>&lt;img src="images/happy.png" style="border:none;top:10px;position:relative;"/&gt; SMYLD Portal Engine 2.1.1</doctitle>

					<!--					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>

					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalOptions>
						<additionalOption>-views</additionalOption>
					</additionalOptions>
 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
