<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.smyld.main</groupId>
		<artifactId>smyld-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smyld.main</groupId>
	<artifactId>smyld-main-lang</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>smyld-lang</name>
	<description>This projects contains SMYLD LANG</description>
	<developers>
		<developer>
			<id>mjamil</id>
			<email>jamil@360t.com</email>
			<name>Mohammed Jamil</name>
			<organization>360 Trading Networks</organization>
			<organizationUrl>http://www.360t.com/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.smyld.main</groupId>
			<artifactId>smyld-main-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
