<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.smyld.main</groupId>
		<artifactId>smyld-main</artifactId>
		<version>${release.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smyld.main</groupId>
	<artifactId>smyld-main-jms</artifactId>
	<packaging>jar</packaging>
	<version>${release.version}</version>
	<name>smyld-jms</name>
	<description>This projects contains SMYLD JMS</description>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>aqapi</artifactId>
			<version>9.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqbind</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-api</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.smyld.main</groupId>
			<artifactId>smyld-main-db</artifactId>
			<version>${release.version}</version>
		</dependency>
	</dependencies>

</project>
