<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smyld.app.pe.boot</groupId>
  <artifactId>pe-boot-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SMYLD Portal Engine Boot Dependencies</name>
  <description>SMYLD Portal Engine Boot Dependencies</description>
  <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
  </licenses>
  <developers>
    <developer>
      <id>mjamil</id>
      <email>jamil@mohammed-jamil.de</email>
      <name>Mohammed Jamil</name>
      <organization>SMYLD</organization>
      <organizationUrl>http://www.mohammed-jamil.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <properties>
	<pe.version>1.0-SNAPSHOT</pe.version>
	<jgoodies.version>2.7.0</jgoodies.version>
	<jtattoo.version>1.6.10</jtattoo.version>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>5.5.2</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>

  <dependencyManagement>
	</dependencyManagement>
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.smyld.app.pe.plugin</groupId>
				<artifactId>smyld-pe-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<app>Application_gui.xml</app>
				</configuration>
				<executions><execution><goals><goal>generate</goal></goals></execution></executions>
			</plugin>
			<!-- TODO the below plugin needs to be some how migrated and handled via the portal engine plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive><manifest><mainClass>com.smyld.app.pe.active.PEGuiMainClass</mainClass></manifest></archive>
					<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
					<finalName>executable</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>

  </build>
</project>
