<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/jamil/workspace/SMYLLANG/deploy/SMYL_LANG.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SMYLLANG/deploy/deploy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/SMYLLANG/.project"/>
<file path="/SMYLLANG/TODO.txt"/>
<javaElement handleIdentifier="=SMYLLANG/src"/>
<file path="/SMYLLANG/.classpath"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
