<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.smyld.app</groupId>
        <artifactId>smyld-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smyld.app.pe</groupId>
    <artifactId>smyld-app-pe</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SMYLD Portal Engine Applications Group</name>

    <modules>
        <module>PEBoot</module>
        <module>PEModel</module>
        <module>PECore</module>
        <module>PortalEngine</module>
        <module>PEMavenPlugin</module>
        <module>SPortalEngine</module>
        <!--module>PEArch_Simple</module-->

    </modules>
 </project>

